
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\App.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\AdminWindow.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\Login.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\LopDetail.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\StudentWindow.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\TeacherWindow.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\WindowDetailScores.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\WindowMonHoc.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\WindowRegister.xaml;;
FC:\Users\trand\OneDrive\Desktop\QuanLySinhVien\QuanLySinhVien\Main\WindowStudents.xaml;;

